{
    "name": "obisconcept/neos-bootstrap",
    "type": "neos-plugin",
    "authors": [
        {
            "name": "obis|CONCEPT GmbH & Co. KG",
            "email": "dev@obis-concept.de",
            "homepage": "http://www.obis-concept.de"
        }
    ],
    "support": {
        "email": "dev@obis-concept.de"
    },
    "description": "A Neos CMS package to integrate Twitter Bootstrap and Font Awesome. Besides it integrates some Bootstrap based node types.",
    "license": [
        "MIT"
    ],
    "require": {
        "neos/neos": "~3.0.0",
        "neos/nodetypes": "~3.0.0",
        "obisconcept/neos-jquery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ObisConcept\\NeosBootstrap\\": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636"
        ]
    }
}
